# Music Analysis Workflow: R&D & Implementation Plan

This document outlines the proposed architecture, tools, and models for building a Python-based workflow that fetches Spotify metadata, downloads audio, performs source separation (stems), conducts deep analysis (BPM, Key, etc.), and packages the results.

## System Architecture

```mermaid
graph TD
    A[User Input: Song Name/URL] --> B[Spotify API Integration]
    B -->|Metadata: Artist, Title, Album| C[3rd Party Downloader]
    C -->|Search & Download| D[Audio File: MP3/WAV]
    D --> E[Stems Extraction Model]
    E -->|Vocals, Drums, Bass, Other| F[Deep Analysis Engine]
    F -->|BPM, Key, Loudness, etc.| G[Data Aggregator]
    B -->|Extended Metadata| G
    G --> H[Packaging Engine]
    H -->|ZIP: Audio + Stems + Metadata| I[User Download]
```

## Project Structure

```text
spotify_analysis_pro/
├── main.py                 # Entry point (Orchestrator)
├── config.py               # API keys and constants
├── core/                   # Processing logic
│   ├── __init__.py
│   ├── spotify.py          # Module 1: Spotify Metadata Fetcher
│   ├── downloader.py       # Module 2: 3rd Party Downloader
│   ├── stems.py            # Module 3: ML Stem Separator (Demucs)
│   ├── analyzer.py         # Module 4: Audio Feature Extractor (Essentia)
│   └── packager.py         # Module 5: ZIP Packager
├── tests/                  # Unit and integration tests
│   ├── test_spotify.py
│   ├── test_downloader.py
│   ├── test_stems.py
│   ├── test_analyzer.py
│   └── test_packager.py
├── data/                   # Temporary file storage
│   ├── downloads/
│   ├── stems/
│   └── exports/
├── requirements.txt
└── .env                    # Spotify Client ID/Secret
```

## Modular Implementation Plan

Each module will be implemented and tested sequentially.

### [Module 1] Spotify Metadata Fetcher (`core/spotify.py`)
*   **Action**: Connect to Spotify API via `spotipy`. Search songs and return structured metadata.
*   **Test Case**: Verify that searching for "Bohemian Rhapsody" returns the correct Artist, Album, and Track ID.

### [Module 2] Audio Downloader (`core/downloader.py`)
*   **Action**: Use `spotDL` to fetch the audio file using the Spotify metadata.
*   **Test Case**: Verify an MP3 file is created in `data/downloads/` and contains ID3 tags from Spotify.

### [Module 3] ML Stem Separator (`core/stems.py`)
*   **Action**: Integrate **Demucs** to split the MP3 into Vocals, Drums, Bass, and Other.
*   **Test Case**: Verify 4 distinct WAV files exist in `data/stems/` after processing.

### [Module 4] Audio Feature Analyzer (`core/analyzer.py`)
*   **Action**: Use **Essentia** to extract BPM, Key, and Peak Loudness from the original audio.
*   **Test Case**: Compare results with known track data (e.g., verify a 120 BPM song is detected around 120 BPM).

### [Module 5] Packaging & Orchestration (`core/packager.py` & `main.py`)
*   **Action**: Bundle all results into a ZIP file and handle the overall flow.
*   **Test Case**: Verify the final ZIP contains the original audio, the 4 stems, and the `metadata.json`.

---

## Technical Considerations

> [!IMPORTANT]
> **FFmpeg**: Must be globally accessible for `spotDL`, `Demucs`, and `Essentia`.

> [!WARNING]
> **API Setup**: You will need to provide `SPOTIPY_CLIENT_ID` and `SPOTIPY_CLIENT_SECRET` in the `.env` file before we start Module 1.

---

## Next Steps

1. **Initialize Project**: Create the folder structure and `requirements.txt`.
2. **Module 1**: Start implementation of the Spotify Fetcher.
